# Changelog

## 2.0.0 2023-05-16
* Add custom radix and alphabet support to FF1

## 0.0.2 2022-02-17
* Fix cipher algorithm issue and added additional unit tests

## 0.0.2 2022-02-14
* Fixed incorrect validation check

## 0.0.1 - 2021-09-29
* Initial Version
